# GuildManager

./: .TODO.txt  .gitignore  GuildManagerAPI.sln
GuildManagerAPI/: GuildManagerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GuildManagerAPI/Authentication/: AuthenticationSettings.cs
GuildManagerAPI/Authentication/UserContext/: IUserContextService.cs  UserContextService.cs
GuildManagerAPI/Authorization/: CommentOperationRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
GuildManagerAPI/Commands/Characters/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs
GuildManagerAPI/Exceptions/: AlreadyJoinedException.cs  BadRequestException.cs  NotFoundException.cs
GuildManagerAPI/Handlers/CharacterClasses/: GetAllCharacterClassesHandler.cs  GetClassCountHandler.cs  GetRoleCountHandler.cs
GuildManagerAPI/Handlers/Characters/: CreateCharacterCommandHandler.cs  DeleteCharacterCommandHandler.cs  GetUserCharactersQueryHandler.cs
GuildManagerAPI/Mapping/: MappingProfile.cs
GuildManagerAPI/Middleware/: ErrorHandlingMiddleware.cs
GuildManagerAPI/Models/Auth/: LoginDto.cs  RegisterUserDto.cs
GuildManagerAPI/PipelineBehaviors/: ValidationBehavior.cs
GuildManagerAPI/Properties/: launchSettings.json
GuildManagerAPI/Queries/CharacterClasses/: GetAllCharacterClassesQuery.cs  GetClassCountQuery.cs  GetRoleCountQuery.cs
GuildManagerAPI/Queries/Characters/: GetUserCharactersQuery.cs
GuildManagerAPI/Requests/: CharactersRequests.cs  ClassesRequests.cs  LoginRequests.cs  MembersRequests.cs  RaidEventParticipationRequests.cs  RaidEventsRequests.cs  RaidExpansionsRequests.cs  RaidLocationsRequests.cs  StatisticsRequests.cs
GuildManagerAPI/Requests/Controllers/v2/: CharactersController.cs  ClassesController.cs
GuildManagerAPI/Requests/Extension/: RegisterEndpointsExtension.cs
GuildManagerAPI/Services/: CharacterService.cs  ClassesService.cs  LoginService.cs  MembersService.cs  RaidEventParticipationService.cs  RaidEventService.cs  RaidExpansionsService.cs  RaidLocationService.cs  StatisticsService.cs
GuildManagerAPI/Services/Interfaces/: ICharacterService.cs  IClassesService.cs  ILoginService.cs  IMembersService.cs  IRaidEventParticipationService.cs  IRaidEventService.cs  IRaidExpansionsService.cs  IRaidLocationService.cs  IStatisticsService.cs
GuildManagerAPI/Sieve/: ApplicationSieveProcessor.cs
GuildManagerAPI/Utils/ServicesExtensions/: ServicesExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
GuildManagerAPI/Validation/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  ValidationExtension.cs
GuildManagerAPI/Validation/Auth/: LoginValidator.cs  RegisterUserValidator.cs
GuildManagerAPI/Validation/CharactersOperations/: CreateCharacterDtoValidator.cs  UpdateCharacterDtoValidator.cs
GuildManagerAPI/Validation/RaidEventsOperations/: UpdateRaidEventCharacterDtoValidator.cs  UpsertRaidEventDtoValidator.cs
GuildManager_Models/: ChangePasswordDto.cs  GuildManager_Models.csproj  LoginDto.cs  RegisterUserDto.cs  ServiceResponse.cs  ValidationError.cs
GuildManager_Models/Attributes/: EarlierThanAttribute.cs
GuildManager_Models/Auth/: LoginDto.cs  RegisterUserDto.cs  UserInfoDto.cs
GuildManager_Models/CharacterClassesAndSpecs/: CharacterClassDto.cs  ClassCountDto.cs  ClassSpecDto.cs  RoleCountDto.cs
GuildManager_Models/Characters/: CharacterDto.cs  CreateCharacterDto.cs  UpdateCharacterDto.cs
GuildManager_Models/Members/: MemberDto.cs
GuildManager_Models/RaidEventParticipantsOperations/: RaidInviteDto.cs
GuildManager_Models/RaidEvents/: CommentDto.cs  RaidEventCharacterDto.cs  RaidEventDto.cs  UpdateRaidEventCharacterDto.cs  UpsertRaidEventDto.cs
GuildManager_Models/RaidExpansionsAndLocations/: RaidExpansionDto.cs  RaidLocationDto.cs
GuildManager_Models/Response/: PagedServiceResponse.cs  ServiceResponse.cs
GuildManager_WebApp/: App.razor  CustomAuthStateProvider.cs  GuildManager_WebApp.csproj  Program.cs  _Imports.razor
GuildManager_WebApp/Helpers/: Global.cs  INotificationHelper.cs  NotificationHelper.cs
GuildManager_WebApp/Pages/: Dash.razor  Dash.razor.css  Index.razor  Login.razor  Members.razor  Members.razor.css  Register.razor  UserPanel.razor
GuildManager_WebApp/Pages/Dashboard/: Dash.razor  Dash.razor.css  DashEvents.razor
GuildManager_WebApp/Pages/RaidEvents/: AddEventModal.razor  RaidEvents.razor  RaidEvents.razor.css  SingleEvent.razor
GuildManager_WebApp/Pages/RaidEvents/SingleEvent/: CommentsComponent.razor  CommentsComponent.razor.css  (+4 more)
GuildManager_WebApp/Pages/UserPanel/: ChangePassword.razor  CharactersDialog.razor  CreateCharacter.razor  UserCharacters.razor  UserPanel.razor  UserPanelDashboard.razor  UserRaidEvents.razor  UserRaidInvites.razor  UserRaidInvites.razor.css
GuildManager_WebApp/Properties/: launchSettings.json
GuildManager_WebApp/Services/AuthService/: AuthService.cs  IAuthService.cs
GuildManager_WebApp/Services/CharactersService/: CharacterService.cs  ICharacterService.cs
GuildManager_WebApp/Services/ClassesService/: ClassService.cs  IClassService.cs
GuildManager_WebApp/Services/DashboardStatsService/: IStatsService.cs  StatsService.cs
GuildManager_WebApp/Services/ExpansionsAndLocationsService/: ExpansionsLocationsService.cs  IExpansionsLocationsService.cs
GuildManager_WebApp/Services/MembersService/: IMembersService.cs  MembersService.cs
GuildManager_WebApp/Services/RaidEventsParticipationService/: IRaidEventParticipationService.cs  RaidEventParticipationService.cs
GuildManager_WebApp/Services/RaidEventsService/: IRaidEventService.cs  RaidEventService.cs
GuildManager_WebApp/Shared/: AuthButtons.razor  ConfirmationDialog.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GuildManager_WebApp/wwwroot/: appsettings.json  index.html
GuildManager_WebApp/wwwroot/css/: app.css
GuildManager_WebApp/wwwroot/js/: toastr.js
(+114 files in other folders)
